abc102_a.ecl
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
:- set_flag(debug_compile, off).
% :- pragma(nodebug).
% :- pragma(nowarnings).
:- set_stream(log_output, stderr).
:- set_stream(warning_output, stderr).

main :-
    read_num(N),
    process_number(N),
    halt.

process_number(N) :-
    (N mod 2 =:= 0 ->
        write(N), nl
    ;
        Z is N * 2,
        write(Z), nl
    ).

read_num(N) :-
    read_string(user_input, "\n", "", _, S),
    number_string(N, S).
######################################
