abc105_a.ecl
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
main :-
    read_num(N),
    read_num(K),
    
    (   N mod K =:= 0 ->
        write(0)
    ;   write(1)
    ),
    nl.

read_str(S) :-
    read_string(user_input, " \n", "", _, S).

read_num(N) :-
    read_str(S),
    number_string(N, S).

#######################################
